  <!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xsun token</title>
    <style>
        /* أسلوب الصفحة */
        body {
            font-family: Arial, sans-serif;
            /* اجعل الصورة خلفية للجسم وقم بتكرارها */
            background: url('/Kkkkk6bd4cxzsdc.png') no-repeat center center fixed;
            /* ضبط حجم الصورة بنسبة 100% من حجمها الأصلي */
            background-size: 100% 100%;
            color: black;
            /* تغيير لون النص إلى الأسود */
            margin: 0;
        }

        /* العناصر النصية مع تنسيق B */
        p, button, input, strong {
            background-color: #111;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            font-weight: bold; /* تطبيق تنسيق الحروف B */
        }

        /* زر بداية التعدين */
        #startMiningButton {
            background-color: #4CAF50;
            cursor: pointer;
        }

        /* إضافة هامش للعناصر */
        p, button, input, strong {
            margin-bottom: 10px;
        }

        /* إضافة تباعد بين العناصر */
        .input-container {
            display: flex;
            flex-direction: column;
        }

        /* أزرار تسجيل الدخول والخروج */
        #loginButton, #logoutButton {
            display: none;
        }

        .loggedIn #logoutButton {
            display: block;
        }

        .loggedIn #loginContainer {
            display: none;
        }

        /* Sidebar menu styles */
        .sidebar {
          
         
          
            position: fixed;
            left: -250px; /* Start hidden off-screen */
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.3s; /* Smooth transition effect */
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            }
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
            position: relative; /* يضاف هذا الخاصية للرسائل "Not open yet" */
        }

        .sidebar a:hover {
            background-color: #4CAF50;
    
    
    }
      
  
        /* Button to show/hide the sidebar */
        .menu-button {
            position: fixed;
            left: 0;
            top: 20px;
            background-color: #333;
            padding: 10px 15px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            z-index: 2;
            transition: 0.3s;
        }

        /* Roadmap container */
        #roadMapContainer {
            display: none;
        }

        /* تنسيق رسائل "Not open yet" */
        .tooltip {
            position: absolute;
            background-color: #333;
            color: white;
            font-size: 12px;
            padding: 5px;
            border-radius: 3px;
            display: none;
            left: 100%; /* تحديد المسافة بين الرسالة والكلمة */
            top: 0;
        }

        .sidebar a:hover .tooltip {
            display: inline-block; /* عند تحويل المؤشر إلى الكلمة */
        }

        #withdrawButton[disabled] {
            background-color: #777;
            cursor: not-allowed;
        }

        #withdrawButton.disabled {
            background-color: #777;
            cursor: not-allowed;
        }

        /* Earnings grid layout */
        .earnings-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .earnings-box {
            background-color: #111;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        /* تنسيق رسائل "Not open yet" لصناديق الإعلانات */
        .earnings-box .tooltip {
            background-color: #333;
            color: white;
            font-size: 12px;
            padding: 5px;
            border-radius: 3px;
            display: none;
        }

        .earnings-box:hover .tooltip {
            display: inline-block;
        }

      
        
        
    </style>
</head>
<body>


<!-- HTML -->

<!-- HTML -->
<!-- HTML -->
<div class="sidebar" id="sidebar">
  
  <button id="sidebar-button">☰</button>
  <!-- إطار لعرض الصورة -->
  <div class="image-frame" id="imageFrame">
    <img src="default-image.jpg" alt="User Image" id="userImage">
    <input type="file" accept="image/*" id="imageInput" class="image-input">
  </div>

  <div class="sidebar-circle">
    <p>UID: <span id="userUID"></span></p>
  </div>
  <a href="#" onclick="showInviteFriends()">Invite Friends</a>
  <a href="#" onclick="showMiningInterface()">Home</a>
  <a href="#" onclick="showSetting()">Setting<span class="tooltip" id="settingTooltip">Not open yet</span></a>
  <a href="#" onclick="showKyc()">Kyc</a>
  <a href="#" onclick="showRoadmap()">Road map</a>
  <a href="#" onclick="showEarnings()">Earnings</a>
  <a href="#">Logout</a>
</div>











<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xsun token</title>
    <style>
        /* أسلوب الصفحة */
        body {
            font-family: Arial, sans-serif;
            /* اجعل الصورة خلفية للجسم وقم بتكرارها */
            background: url('/Kkkkk6bd4cxzsdc.png') no-repeat center center fixed;
            /* ضبط حجم الصورة بنسبة 100% من حجمها الأصلي */
            background-size: 100% 100%;
            color: black;
            /* تغيير لون النص إلى الأسود */
            margin: 0;
        }

        /* العناصر النصية مع تنسيق B */
        p, button, input, strong {
            background-color: #111;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            font-weight: bold; /* تطبيق تنسيق الحروف B */
        }

        /* زر بداية التعدين */
        #startMiningButton {
            background-color: #4CAF50;
            cursor: pointer;
        }

        /* إضافة هامش للعناصر */
        p, button, input, strong {
            margin-bottom: 10px;
        }

        /* إضافة تباعد بين العناصر */
        .input-container {
            display: flex;
            flex-direction: column;
        }

        /* أزرار تسجيل الدخول والخروج */
        #loginButton, #logoutButton {
            display: none;
        }

        .loggedIn #logoutButton {
            display: block;
        }

        .loggedIn #loginContainer {
            display: none;
        }

        /* Sidebar menu styles */
    /* Sidebar menu styles */
        .sidebar {
            position: fixed;
            left: -250px; /* Start hidden off-screen */
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.3s; /* Smooth transition effect */
        }

        /* Button to show/hide the sidebar */
/* تنسيق الكلمات داخل الشريط الجانبي */
           .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
            position: relative; 
            
             
           }


        .sidebar a:hover {
            background-color: #4CAF50;
        }
        /* Roadmap container */
        #roadMapContainer {
            display: none;
        }
      
        /* تنسيق رسائل "Not open yet" */
        .tooltip {
            position: absolute;
            background-color: #333;
            color: white;
            font-size: 12px;
            padding: 5px;
            border-radius: 3px;
            display: none;
            left: 100%; /* تحديد المسافة بين الرسالة والكلمة */
            top: 0;
        }

        .sidebar a:hover .tooltip {
            display: inline-block; /* عند تحويل المؤشر إلى الكلمة */
        }

        #withdrawButton[disabled] {
            background-color: #777;
            cursor: not-allowed;
        }

        #withdrawButton.disabled {
            background-color: #777;
            cursor: not-allowed;
        }

        /* Earnings grid layout */
        .earnings-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .earnings-box {
            background-color: #111;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        /* تنسيق رسائل "Not open yet" لصناديق الإعلانات */
        .earnings-box .tooltip {
            background-color: #333;
            color: white;
            font-size: 12px;
            padding: 5px;
            border-radius: 3px;
            display: none;
        }

        .earnings-box:hover .tooltip {
            display: inline-block;
        }
.
/* تنسيق إطار الصورة */
/* تنسيق إطار الصورة */
/* تنسيق إطار الصورة */
./* تنسيق إطار الصورة */
.image-frame-container {
  position: relative;
}

.image-frame {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px; /* تقليل حجم الإطار */
  height: 80px; /* تقليل حجم الإطار */
  overflow: hidden;
  border-radius: 50%; /* لجعلها دائرية */
  background-color: #ccc; /* لتوضيح المكان إذا لم تكن هناك صورة */
}

/* تنسيق مربع Uid */
#userImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* تنسيق زر تحميل الصورة */
.image-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.withdraw-message {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  padding: 5px;
  border: 1px solid #ccc;
  z-index: 999;
}

      
        
    </style>
</head>
<body>
    <!-- Button to show/hide sidebar -->
    <div class="menu-button" onclick="toggleSidebar()">&#9776;</div>
    
    <!-- Content -->
    <div class="center-screen">
          <h2>[XSUN COIN]</h2>
          
          <p>Time Left: <span id="countdown">12:00:00</span></p>
          <p>Balance: <span id="balance">0.0000000000</span> Xsun</p>
          <p id="balanceInUSD">Balance in USD: $0.00</p>
          1XSUN=500$
          <button id="startMiningButton" onclick="startMining()">Start Mining</button>
          <div class="input-container">
    <label for="enterWalletAddress" style="color: white;">Enter wallet address </label>
    <input type="text" id="enterWalletAddress" placeholder="ETH NETWORK">
</div>

     <div class="input-container">
    <label for="withdrawAmount" style="color: white;">Amount</label>
    <input type="text" id="withdrawAmount" onkeydown="if (event.key === 'Enter') withdrawAmount()">
    
</div>

<button id="withdrawButton" disabled onclick="withdrawAmount()" class="disabled" style="color: white;">Withdraw<span id="withdrawMessage" style="display: none;">Coming soon</span></button>


       
    </div>
    
    <div id="navButtons" style="position: fixed; bottom: 0; left: 0; background-color: #333; padding: 10px; display: flex; justify-content: space-between; width: 100%;">
        <button onclick="showEarnings()">💰 Earnings</button>
        <button onclick="showKyc()">🔐 KYC</button>
        <button onclick="showRoadmap()">🗺️ Roadmap</button>
        <button onclick="showMiningInterface()">🏠 Home</button>
    </div>

    <!-- Roadmap container -->
    <div id="roadMapContainer">
        <!-- هنا سيتم عرض خريطة الطريق -->
        <h2>Road map</h2>
        <p>Dec. 2023</p>
        <p>Xsun launching</p>
        <p>Feb: 2024</p>
        <p>Global active users Reach 0.2m</p>
        <p>July: 2024</p>
        <p>Open users Withdraw</p>
        <p>Aug: 2024</p>
        <p>Add liquidity Uniswap</p>
        <p>Sep: 2024</p>
        <p>My token listing on 3 major exchanges</p>
        <p>Dec: 2024 upgrade</p>
        <!-- زر Home للانتقال إلى الواجهة الرئيسية -->
        <button id="homeButton" onclick="showMiningInterface()">Home</button>
    </div>

    <!-- داخل earnings صفحة -->
    <div id="earningsContainer" style="display: none;">
        <p>Click on a box to watch an ad and earn 0.01 Xsun:</p>
        <div class="earnings-grid">
            <!-- إضافة 50 مربعًا للإعلانات بدون نص -->
            <!-- يمكنك تخصيص محتوى كل مربع عن طريق تغيير النص والسمات والأحداث -->
            <!-- على سبيل المثال: -->
            <!-- عند الانتهاء من مشاهدة الإعلان، قم بزيادة الرصيد بمقدار 0.01 Xsun وقم بتحديث الواجهة. -->
            <!-- يمكنك تكرار هذه العناصر لإنشاء المربعات الإعلانية الأخرى -->
            <!-- مثال إضافي: -->
            <!-- وهكذا... حتى تصل إلى 50 مربع إعلاني -->
        </div>
    </div>

    <!-- واجهة التوثيق KYC -->
    <div id="kycContainer" style="display: none;">
        <h2 style="color: white;">KYC Verification</h2>
        <form id="kycForm" enctype="multipart/form-data">
            <div class="input-container">
                <label for="fullName" style="color: white;">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="input-container">
                <label for="nationalID" style="color: white;">National ID:</label>
                <input type="text" id="nationalID" name="nationalID" required>
            </div>
            <div class="input-container">
                <label for="idFront" style="color: white;">Front of ID Card:</label>
                <input type="file" accept="image/*" id="idFront" name="idFront" required>
            </div>
            <div class="input-container">
                <label for="idBack" style="color: white;">Back of ID Card:</label>
                <input type="file" accept="image/*" id="idBack" name="idBack" required>
            </div>
            <button type="submit">Submit KYC</button>
        </form>
    </div>

    <div id="inviteFriendsContainer" style="display: none;">
  <h2>Invite Friends</h2>
  <p>Referrals programs</p>
  <input type="text" id="invitationCode" readonly>
  <button onclick="yourInvitationCode()">your invitation Code</button>
  <input type="text" id="referralCode" placeholder="Enter your friend's referral code">
  <button onclick="applyReferralCode()">Apply</button>
  <p>Referral Rewards:0.001 Per referral</p>
  <ul id="referralList">
    <!-- سيتم إضافة الأكواد والمكافآت هنا -->
  </ul>
    
        
        <!-- نموذج لإدخال رمز الدعوة -->
        <div id="referralForm" style="display: none;">
            <label for="referralCode" style="color: white;">Enter Referral Code:</label>
            <input type="text" id="referralCode" placeholder="Enter your friend's referral code">
            <button onclick="applyReferralCode()">Apply</button>
        </div>
<!-- نص لعرض المكافآت والرصيد المرتبط بنظام الدعوات -->
<p>Referral Balance: <span id="referralBalance">0.0000000000</span> Xsun</p>
<p>Total Referral users: <span id="totalReferralusers">0
</div>
    <!-- السكريبت -->
    <script>

  
  var miningInterval;
  var userBalance = 0.0000000000;
  var xsunToUSD = 500.00;


         

  // مراقبة التغييرات في العداد
  var userTimeLeftInSeconds = 43200; // بدء الجلسة عند 12 ساعة
  var isFirstTimeUser = true; // متغير للتحقق من مستخدم جديد

  // إعداد قاعدة البيانات
  var indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
  var request = indexedDB.open("miningData", 1);

  request.onerror = function(event) {
    console.log("Error opening IndexedDB");
  };

  request.onsuccess = function(event) {
    var db = event.target.result;

    // قراءة البيانات من قاعدة البيانات
    var transaction = db.transaction(["miningData"], "readonly");
    var objectStore = transaction.objectStore("miningData");
    var request = objectStore.get(1);

    request.onsuccess = function(event) {
      if (request.result) {
        userTimeLeftInSeconds = request.result.timeLeftInSeconds;
        userBalance = request.result.balance;
        isFirstTimeUser = request.result.isFirstTimeUser;
        updateDisplay();
        startMining(); // استئناف التعدين إذا كان مستمرًا
      }

      // إذا كان المستخدم جديد، قم بإضافة المبلغ الإضافي في المرة الأولى
      if (isFirstTimeUser) {
        userBalance += 0.20;
        isFirstTimeUser = false;
        // حفظ التغييرات في قاعدة البيانات
        var transaction = db.transaction(["miningData"], "readwrite");
        var objectStore = transaction.objectStore("miningData");
        objectStore.put({ id: 1, timeLeftInSeconds: userTimeLeftInSeconds, balance: userBalance, isFirstTimeUser: isFirstTimeUser });
        updateDisplay();
      }
    };
  };

  request.onupgradeneeded = function(event) {
    var db = event.target.result;
    var objectStore = db.createObjectStore("miningData", { keyPath: "id" });
    objectStore.createIndex("timeLeftInSeconds", "timeLeftInSeconds", { unique: false });
    objectStore.createIndex("balance", "balance", { unique: false });
    objectStore.createIndex("isFirstTimeUser", "isFirstTimeUser", { unique: false });

    // حفظ البيانات الافتراضية عند إنشاء قاعدة البيانات لأول مرة
    objectStore.add({ id: 1, timeLeftInSeconds: userTimeLeftInSeconds, balance: userBalance, isFirstTimeUser: isFirstTimeUser });
  };

  function startMining() {
    if (userTimeLeftInSeconds <= 0) {
      userTimeLeftInSeconds = 43200;
      // حفظ التغييرات في قاعدة البيانات
      var db = request.result;
      var transaction = db.transaction(["miningData"], "readwrite");
      var objectStore = transaction.objectStore("miningData");
      objectStore.put({ id: 1, timeLeftInSeconds: userTimeLeftInSeconds, balance: userBalance, isFirstTimeUser: isFirstTimeUser });
      updateDisplay();
    }
  }

  function updateDisplay() {
    var formattedBalance = userBalance.toFixed(10);
    document.getElementById('balance').textContent = formattedBalance;
    // حساب الرصيد بالدولار وتحديثه
    var balanceInUSD = (userBalance * xsunToUSD).toFixed(2);
    document.getElementById('balanceInUSD').textContent = "Balance in USD: $" + balanceInUSD;

    if (userTimeLeftInSeconds <= 0) {
      document.getElementById('startMiningButton').disabled = false;
    } else {
      document.getElementById('startMiningButton').disabled = true;
      countdownInterval = setInterval(updateCountdown, 1000);
    }
  }

  // إعداد التعدين المستمر
  miningInterval = setInterval(updateCountdown, 1000);




  function updateCountdown() {
    if (userTimeLeftInSeconds > 0) {
      userTimeLeftInSeconds--;
      var hours = Math.floor(userTimeLeftInSeconds / 3600);
      var minutes = Math.floor((userTimeLeftInSeconds % 3600) / 60);
      var seconds = userTimeLeftInSeconds % 60;
      var countdownText = hours.toString().padStart(2, '0') + ':' +
                          minutes.toString().padStart(2, '0') + ':' +
                          seconds.toString().padStart(2, '0');
      document.getElementById('countdown').textContent = countdownText;
      // تحديث الرصيد عند كل تحديث للوقت
      userBalance += 0.000001;
      var formattedBalance = userBalance.toFixed(10);
      document.getElementById('balance').textContent = formattedBalance;
      // حساب الرصيد بالدولار وتحديثه
      var balanceInUSD = (userBalance * xsunToUSD).toFixed(2);
      document.getElementById('balanceInUSD').textContent = "Balance in USD: $" + balanceInUSD;
      // حفظ التغييرات في قاعدة البيانات
      var db = request.result;
      var transaction = db.transaction(["miningData"], "readwrite");
      var objectStore = transaction.objectStore("miningData");
      objectStore.put({ id: 1, timeLeftInSeconds: userTimeLeftInSeconds, balance: userBalance, isFirstTimeUser: isFirstTimeUser });
    } else {
      clearInterval(countdownInterval);
      document.getElementById('startMiningButton').disabled = false;
    }
  }
    
    
    
    

var withdrawButton = document.getElementById('withdrawButton');
var messageDisplay = document.getElementById('withdrawMessage');

// Disable the Withdraw button
withdrawButton.disabled = true;

function showWithdrawMessage() {
    messageDisplay.textContent = "Coming soon: Withdraw only 10% every month with no gas fee.";
    setTimeout(function () {
        // After 3 seconds, enable the Withdraw button
        withdrawButton.disabled = false;
        messageDisplay.textContent = ""; // Clear the message
    }, 3000); // 3 seconds in milliseconds
}

// Attach the showWithdrawMessage function to the Withdraw button
withdrawButton.addEventListener('click', showWithdrawMessage);

// Call updateDisplay function here or wherever needed
updateDisplay();

     



        function showMiningInterface() {
            document.getElementById('earningsContainer').style.display = 'none';
            document.getElementById('kycContainer').style.display = 'none';
            document.getElementById('roadMapContainer').style.display = 'none';
            document.getElementById('inviteFriendsContainer').style.display = 'none';
            document.querySelector('.center-screen').style.display = 'block';
        }






        function showMiningInterface() {
            document.getElementById('earningsContainer').style.display = 'none';
            document.getElementById('kycContainer').style.display = 'none';
            document.getElementById('roadMapContainer').style.display = 'none';
            document.getElementById('inviteFriendsContainer').style.display = 'none';
            document.querySelector('.center-screen').style.display = 'block';
        }

        function showEarnings() {
            document.getElementById('kycContainer').style.display = 'none';
            document.getElementById('roadMapContainer').style.display = 'none';
            document.getElementById('inviteFriendsContainer').style.display = 'none';
            document.querySelector('.center-screen').style.display = 'none';
            document.getElementById('earningsContainer').style.display = 'block';
            // يمكنك هنا إضافة مزيد من العناصر للإعلانات إذا كان لديك المزيد من المربعات
        }

        function showKyc() {
            document.getElementById('earningsContainer').style.display = 'none';
            document.getElementById('roadMapContainer').style.display = 'none';
            document.getElementById('inviteFriendsContainer').style.display = 'none';
            document.querySelector('.center-screen').style.display = 'none';
            document.getElementById('kycContainer').style.display = 'block';
        }

        function showRoadmap() {
            document.getElementById('earningsContainer').style.display = 'none';
            document.getElementById('kycContainer').style.display = 'none';
            document.getElementById('inviteFriendsContainer').style.display = 'none';
            document.querySelector('.center-screen').style.display = 'none';
            document.getElementById('roadMapContainer').style.display = 'block';
            document.getElementById('invitationCode').value = userReferralCode;

        }

        function showInviteFriends() {
            document.getElementById('earningsContainer').style.display = 'none';
            document.getElementById('kycContainer').style.display = 'none';
            document.getElementById('roadMapContainer').style.display = 'none';
            document.querySelector('.center-screen').style.display = 'none';
            document.getElementById('inviteFriendsContainer').style.display = 'block';
            
           
        }
// قم بتعيين الرمز الثابت لكل مستخدم هنا


        var referralCodes = JSON.parse(localStorage.getItem
         ('referralCodes')) || {};
         
var userReferralCode = localStorage.getItem('userReferralCode');

// إذا لم يكن لديك كود دعوة مسبقًا، قم بإنشاء كود جديد وقم بحفظه في Local Storage
if (!userReferralCode) {
    userReferralCode = generateRandomReferralCode();
    localStorage.setItem('userReferralCode', userReferralCode);
}



function generateAndAddReferralCode() {
    // توليد رمز دعوة عشوائي
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var code = '';
    for (var i = 0; i < 6; i++) {
        code += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    
    // إضافة الرمز الجديد إلى هيكل البيانات
    
    
    // يمكنك هنا إضافة المزيد من الخطوات إذا كنت بحاجة إلى تنفيذ إجراءات إضافية


// استدعاء الدالة لتوليد وإضافة رمز دعوة جديد
generateAndAddReferralCode();

   
      return code;
   
      }
    
   
document.getElementById('invitationCode').value = userReferralCode;


        function applyReferralCode() {
    if (!referralCodeUsed) {
        var userReferralCode = localStorage.getItem('userReferralCode');
        if (!userReferralCode) {
            alert('You do not have a referral code.');
            return;
        }

        var friendReferralCode = document.getElementById('referralCode').value;
        if (friendReferralCode === userReferralCode) {
            alert('You cannot use your own referral code.');
            return;
        }

        var friendReward = 0.001;
        userBalance += friendReward;
        var formattedBalance = userBalance.toFixed(10);
        document.getElementById('balance').textContent = formattedBalance;

        referralCodes[userReferralCode] = (referralCodes[userReferralCode] || 0) + friendReward;

        var totalReferralEarnings = referralCodes[userReferralCode];

        document.getElementById('referralBalance').textContent = totalReferralEarnings.toFixed(10);

        localStorage.setItem('referralCodes', JSON.stringify(referralCodes));

        // قم بتعيين referralCodeUsed ليشير إلى أن رمز الدعوة تم استخدامه بالفعل
        referralCodeUsed = true;
    } else {
        alert('You have already used a referral code.');
    }
}

            
            
        
        function withdrawAmount() {
            if (userBalance >= 1.0000000000) {
                alert('Withdrawal successful!'); // يمكنك هنا تنفيذ عملية السحب الفعلية
                userBalance -= 1.0000000000;
                var formattedBalance = userBalance.toFixed(10);
                document.getElementById('balance').textContent = formattedBalance;
                localStorage.setItem('userBalance', formattedBalance);
                document.getElementById('withdrawButton').disabled = true;
            } else {
                alert('Insufficient balance for withdrawal.');
            }
        }

        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            if (sidebar.style.left === '-250px') {
                sidebar.style.left = '0';
            } else {
                sidebar.style.left = '-250px';
            }
            
            // JavaScript
// JavaScript
var imageFrame = document.getElementById('imageFrame');
var userImage = document.getElementById('userImage');
var imageInput = document.getElementById('imageInput');

// استعراض المسار المحفوظ للصورة من Local Storage
var savedImagePath = localStorage.getItem('userImage');

// إذا كان هناك مسار محفوظ، قم بتعيينه كمصدر للصورة
if (savedImagePath) {
    userImage.src = savedImagePath;
}

// أضف مستمع حدث لتحميل الصورة عند اختيارها
imageInput.addEventListener('change', function () {
    var selectedImage = imageInput.files[0];
    if (selectedImage) {
        var reader = new FileReader();

        // قم بقراءة الصورة وتعيينها كمصدر للصورة داخل الإطار
        reader.onload = function (e) {
            userImage.src = e.target.result;
            
            // قم بحفظ مسار الصورة المحددة في Local Storage
            localStorage.setItem('userImage', e.target.result);
        };

        // قم بقراءة الصورة المحددة
        reader.readAsDataURL(selectedImage);
    }
});

            
            
            
            
            
            
            // تحقق مما إذا كان لديك UID محفوظ في Local Storage
// مصفوفة تحتوي على الأرقام من 0 إلى 9
var digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

// تحقق مما إذا كان لديك UID محفوظ في Local Storage
var userUID = localStorage.getItem('userUID');

// إذا كان لديك UID، قم بعرضه في المربع
if (userUID) {
    document.getElementById('userUID').textContent = userUID;
} else {
    // إذا لم يكن لديك UID بعد، قم بإنشاء واحد واحفظه في Local Storage
    userUID = generateUniqueUID();
    localStorage.setItem('userUID', userUID);

    // عرض ال UID داخل المربع
    document.getElementById('userUID').textContent = userUID;
}

// توليد UID فريد ومميز
function generateUniqueUID() {
    var uid = '';
    for (var i = 0; i < 8; i++) {
        // اختيار عشرة أرقام عشوائيًا من المصفوفة وإضافتها إلى UID
        uid += digits[Math.floor(Math.random() * 10)];
    }
    return uid;


    








            

        }
    }
</script>

</body>
</html>